# bank-balance-server-api

./: .gitignore  README.md  build.gradle  discoverySchema.sql  settings.gradle
src/main/java/za/co/bank/discovery/: DiscoveryBankAssessmentApplication.java
src/main/java/za/co/bank/discovery/config/: SwaggerConfig.java
src/main/java/za/co/bank/discovery/domain/: AccountType.java  Atm.java  AtmAllocation.java  Client.java  ClientAccount.java  ClientSubType.java  ClientType.java  CreditCardLimit.java  Currency.java  CurrencyConversionRate.java  Denomination.java  DenominationType.java
src/main/java/za/co/bank/discovery/repository/: IAtm.java  IAtmAllocation.java  IClient.java  IClientAccount.java  IDenomination.java
src/main/java/za/co/bank/discovery/service/: AccountsReportsService.java  AtmWithdrawalService.java  ClientAccountsService.java  ExchangeAccountsService.java
src/main/java/za/co/bank/discovery/service/dto/: AccountReportAggregationDto.java  AccountReportsDto.java  AccountTypeDto.java  AtmAllocationDto.java  AtmDenominationDto.java  ClientAccountsDto.java  CurrencyConversionRateDto.java  ExchangeAccountsDto.java  WithdrawalRequestDto.java  WithdrawalResponseDto.java
src/main/java/za/co/bank/discovery/service/impl/: AccountsReportsServiceImpl.java  AtmWithdrawalServiceImpl.java  ClientAccountsServiceImpl.java  ExchangeAccountsServiceImpl.java
src/main/java/za/co/bank/discovery/web/rest/: AccountResource.java
src/main/resources/: application.yml  discoverySchema.sql
src/test/java/za/co/bank/discovery/: DiscoveryBankAssessmentApplicationTests.java
(+4 files in other folders)
